<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Lisao de humildade</h1>

<h2>Integrantes</h2>

<ul>
    <li>Raúl Serrano Gómez</li>
    <li>Francisco Solano López Bleda de Castro</li>
    <li>Manuel Hernández Nájera-Alesón</li>
    <li>Adriana del Castillo Espejo-Saavedra</li>
</ul>

<h2>Proyecto</h2>

Copia y pega aquí el texto de la última versión de proyecto.

<h2>Comentarios al profesor</h2>

<p>No hemos tenido tiempo de implementar cosas como fondos, pop-ups, limpieza de código y alguna implementación que podría mejorarse.</p> 
<p>Queda la vista de "Luchar" por implementar, y la vista de "Seleccionar hechizos".</p>
<p>Hemos tenido un problema de última hora y la vista de inicio no carga las imágenes.</p>
<p>Hay vistas del proyecto base que hemos dejado como referencia, se borrarán en próximas entregas</p>
<p>Hay recursos que no utilizamos, tenemos que limpiar las carpetas</p>
<p>Tenemos que estructurar mejor las hojas de estilo, no debemos cargar todas en el header</p>
<p>Lo mismo pasa con el footer, tenemos todos los scripts que utilizamos</p>

<h2>Vistas</h2>

<ul>
    <li><a href="localhost:8080/inicio">Inicio</a> - Aquí hemos implementado la página a modo de presentación del juego definiendo qué es lo que puede hacer el usuario dentro de este.
    <li><a href="localhost:8080/overview">Overview</a> - Aquí podemos ver la información sobre el usuario, el inventario de hechizos e información sobre los personajes que tiene.
    <li><a href="localhost:8080/tienda">Tienda</a> - Aquí tenemos una lista de objetos que el usuario puede comprar, con su descripción y su precio.
    <li><a href="localhost:8080/estadisticas">Estadísticas</a> - En esta vista se muestra un listado de los usuarios y sus estadísticas. No es funcional.
    <li><a href="localhost:8080/inicioSesion">Inicio sesión</a> -  Es un login en el que se pide nombre y contraseña, no es funcional, el botón lleva a overview.
    <li><a href="localhost:8080/crearPersonaje">Crear personaje</a> - En esta vista el usuario puede establecer los atributos y ver las estadísticas del personaje. (aunque aún no es funcional)
   <li><a href="localhost:8080/registro">Registro</a> - Esta vista pide al usuario nombre, contraseña y email. No es funcional, el botón lleva a overview.
</ul>

<h2>Recursos</h2>

Esto es un listado de todos los recursos externos utilizados (es decir: no escritos por los desarrolladors ni incluidos en la plantilla del profesor).


<ul>
     <li>Todas las imágenes de hechizos se han sacado de la página OpenGameArt (<a href="https://opengameart.org/content/painterly-spell-icons-part-1">

     CC-BY 3.0 CC-BY-SA 3.0 GPL 3.0 GPL 2.0</a>) Autor: J.W. Bjerk  

    <li>La imagen que representa el avatar de usuario y de los personajes también está sacada de OpenGameArt (<a href="https://opengameart.org/content/game-character">

     CC0</a>)
        
    <li><a href="https://code.jquery.com/jquery-3.1.1.min.js">JQuery</a> (<a href="https://jquery.org/license/">MIT/Apache</a>) - librería js para simplificar la aplicación de comportamientos		
</ul>
</body>
</html>